{
  "Estacionamento": {
    "Capacidade": 50,
    "TarifaPorHora": 5.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
